<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope emulator: Researcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oscilloscope emulator
   &#160;<span id="projectnumber">0.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_researcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Researcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf925cfe1614c55ac828575e737e1bf8"><td class="memItemLeft" align="right" valign="top"><a id="aaf925cfe1614c55ac828575e737e1bf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Researcher</b> (bool file_reading)</td></tr>
<tr class="separator:aaf925cfe1614c55ac828575e737e1bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e8141376dbf8d1a61b2ac72a6832a3"><td class="memItemLeft" align="right" valign="top"><a id="a78e8141376dbf8d1a61b2ac72a6832a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Researcher</b> (std::string research_position, std::string name=&quot;&quot;, std::string surname=&quot;Noname&quot;, int age=0)</td></tr>
<tr class="separator:a78e8141376dbf8d1a61b2ac72a6832a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf3b025c8dc332dc7a4da099d71dbbd"><td class="memItemLeft" align="right" valign="top"><a id="adcf3b025c8dc332dc7a4da099d71dbbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Type_information</b> (bool all_information)</td></tr>
<tr class="separator:adcf3b025c8dc332dc7a4da099d71dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d844ffe891bc49cc80e4c90451b9565"><td class="memItemLeft" align="right" valign="top"><a id="a7d844ffe891bc49cc80e4c90451b9565"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (<a class="el" href="class_oscilloscope.html">Oscilloscope</a> &amp;osc, int number_of_channel_osc, <a class="el" href="class_generator.html">Generator</a> &amp;gen, int number_of_channel_gen)</td></tr>
<tr class="separator:a7d844ffe891bc49cc80e4c90451b9565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae1c0c0149e7cd21ba351ccd1fa0157"><td class="memItemLeft" align="right" valign="top"><a id="a8ae1c0c0149e7cd21ba351ccd1fa0157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read_voltage</b> (<a class="el" href="class_oscilloscope.html">Oscilloscope</a> &amp;osc, int number_of_channel)</td></tr>
<tr class="separator:a8ae1c0c0149e7cd21ba351ccd1fa0157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac5864af41d4b745dcaf959d73e9c7ebd"><td class="memItemLeft" align="right" valign="top"><a id="ac5864af41d4b745dcaf959d73e9c7ebd"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, <a class="el" href="class_researcher.html">Researcher</a> &amp;scientist)</td></tr>
<tr class="separator:ac5864af41d4b745dcaf959d73e9c7ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89030cf754d8203c0b39d9c6fe82e62c"><td class="memItemLeft" align="right" valign="top"><a id="a89030cf754d8203c0b39d9c6fe82e62c"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator &gt;&gt;</b> (std::istream &amp;in, <a class="el" href="class_researcher.html">Researcher</a> &amp;scientist)</td></tr>
<tr class="separator:a89030cf754d8203c0b39d9c6fe82e62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="researcher_8h_source.html">researcher.h</a></li>
<li>researcher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
