<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope emulator: I_Oscilloscope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oscilloscope emulator
   &#160;<span id="projectnumber">0.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i___oscilloscope-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I_Oscilloscope Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for I_Oscilloscope:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i___oscilloscope.png" usemap="#I_5FOscilloscope_map" alt=""/>
  <map id="I_5FOscilloscope_map" name="I_5FOscilloscope_map">
<area href="class_oscilloscope.html" alt="Oscilloscope" shape="rect" coords="71,56,203,80"/>
<area href="class_analog___oscilloscope.html" alt="Analog_Oscilloscope" shape="rect" coords="0,112,132,136"/>
<area href="class_digital___oscilloscope.html" alt="Digital_Oscilloscope" shape="rect" coords="142,112,274,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a549b06dac27491259b19a5ac146ba573"><td class="memItemLeft" align="right" valign="top"><a id="a549b06dac27491259b19a5ac146ba573"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_seconds_scale</b> (int seconds_scale)=0</td></tr>
<tr class="separator:a549b06dac27491259b19a5ac146ba573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edbea9e72106c71f4a864140fe36772"><td class="memItemLeft" align="right" valign="top"><a id="a8edbea9e72106c71f4a864140fe36772"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_voltage_scale</b> (int voltage_scale)=0</td></tr>
<tr class="separator:a8edbea9e72106c71f4a864140fe36772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="oscilloscope_8h_source.html">oscilloscope.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
